{
  "name": "poke",
  "description": "poke client",
  "main": "app.js",
  "authors": [
    "weldermarcosxd@gmail.com"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
